Compiling 26 files with Solc 0.8.28
Solc 0.8.28 finished in 1.89s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 34 tests for test/TicTacToeBranches.t.sol:TicTacToeBranchCoverage
[PASS] testCancelGame_RevertsIfAlreadyJoined() (gas: 176013)
[PASS] testCancelGame_RevertsWithNotAuthorized() (gas: 121875)
[PASS] testCancelGame_Success() (gas: 157390)
[PASS] testClaimWinByTimeout_RevertsIfGameCanceled() (gas: 158015)
[PASS] testClaimWinByTimeout_RevertsIfGameFinished() (gas: 396496)
[PASS] testClaimWinByTimeout_RevertsIfGameMissing() (gas: 16433)
[PASS] testClaimWinByTimeout_RevertsIfNotPlayer() (gas: 182571)
[PASS] testClaimWinByTimeout_RevertsIfNotTimedOut() (gas: 178210)
[PASS] testClaimWinByTimeout_RevertsIfStillInTime() (gas: 263441)
[PASS] testClaimWinByTimeout_RevertsIfYouMustMove() (gas: 264710)
[PASS] testClaimWinByTimeout_WorksForOpponent() (gas: 369561)
[PASS] testCreateGame_RevertsIfInvalidBet() (gas: 22864)
[PASS] testCreateGame_RevertsIfSymbolNone() (gas: 18636)
[PASS] testFinishGameWithDraw_SafeSendFails() (gas: 468047)
[PASS] testFinishGameWithWinner_SafeSendFails() (gas: 463879)
[PASS] testGetBoardState_OwnedCellsMarkedCorrectly() (gas: 266319)
[PASS] testGetBoardState_RevertsIfGameMissing() (gas: 14559)
[PASS] testGetGameMeta_RevertsIfGameMissing() (gas: 12758)
[PASS] testGetSecondsUntilTimeout_RevertsIfGameMissing() (gas: 11404)
[PASS] testIsPlayer_RevertsIfGameMissing() (gas: 11864)
[PASS] testJoinGame_RevertsIfAlreadyJoined() (gas: 184672)
[PASS] testJoinGame_RevertsIfBetMismatch() (gas: 126064)
[PASS] testJoinGame_RevertsIfJoinOwnGame() (gas: 128334)
[PASS] testMakeMove_RevertsIfCallerNotPlayer() (gas: 179661)
[PASS] testMakeMove_RevertsIfCellAlreadyTaken() (gas: 229957)
[PASS] testMakeMove_RevertsIfCellTaken() (gas: 230000)
[PASS] testMakeMove_RevertsIfGameNotActive() (gas: 392465)
[PASS] testMakeMove_RevertsIfOutOfBounds() (gas: 182607)
[PASS] testSafeSend_TransferFails() (gas: 381811)
[PASS] testSetTimeoutPeriod_UnauthorizedReverts() (gas: 11770)
[PASS] testWin_EachWinningMask() (gas: 2373793)
[PASS] testWin_TopRow() (gas: 392899)
[PASS] testWithdrawDevFees_Success() (gas: 377976)
[PASS] testWithdrawDevFees_TransferFailed() (gas: 381878)
Suite result: ok. 34 passed; 0 failed; 0 skipped; finished in 5.13ms (21.64ms CPU time)

Ran 16 tests for test/TiCTacToe.t.sol:TicTacToeTest
[PASS] testCancelGame() (gas: 162366)
[PASS] testCannotJoinOwnGame() (gas: 126620)
[PASS] testGameDraw() (gas: 413117)
[PASS] testGameFlow_WinByPlayer1() (gas: 389558)
[PASS] testGetBoardState() (gas: 233755)
[PASS] testGetGameMeta() (gas: 182563)
[PASS] testGetLeaderboardInitiallyZero() (gas: 20411)
[PASS] testInvalidMoveOutOfBounds() (gas: 176341)
[PASS] testInvalidMoveWrongTurn() (gas: 178224)
[PASS] testIsPlayerHelpers() (gas: 179081)
[PASS] testJoinGameMustMatchBet() (gas: 128727)
[PASS] testOnlyDevCanChangeTimeout() (gas: 22593)
[PASS] testSecondsUntilTimeoutHelpers() (gas: 182059)
[PASS] testWinByTimeout() (gas: 332093)
[PASS] testWithdrawDevFeesNotDev() (gas: 11106)
[PASS] testWithdrawDevFeesOnlyDev() (gas: 381877)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 5.15ms (8.79ms CPU time)

Ran 4 tests for test/TicTacToeFuzz.t.sol:TicTacToeFullFuzz
[PASS] testFuzz_CompleteGameWithRandomPaths(uint8[9],uint8,uint8,bool) (runs: 1000, μ: 300316, ~: 301880)
[PASS] testFuzz_InvalidJoinBet(uint256) (runs: 1000, μ: 134519, ~: 134575)
[PASS] testFuzz_MoveOnce(uint8,uint8) (runs: 1000, μ: 230214, ~: 230214)
[PASS] testFuzz_OutOfBounds(uint8,uint8) (runs: 1000, μ: 177298, ~: 177298)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 439.83ms (840.09ms CPU time)

Ran 3 test suites in 443.23ms (450.10ms CPU time): 54 tests passed, 0 failed, 0 skipped (54 total tests)
Uncovered for script/DeployTicTacToe.s.sol:
- Line (location: source ID 21, lines 8..15, bytes 193..465, hits: 0)
- Function "run" (location: source ID 21, lines 8..15, bytes 193..465, hits: 0)
- Line (location: source ID 21, lines 9..10, bytes 247..314, hits: 0)
- Statement (location: source ID 21, lines 9..10, bytes 247..314, hits: 0)
- Line (location: source ID 21, lines 10..11, bytes 324..343, hits: 0)
- Statement (location: source ID 21, lines 10..11, bytes 324..343, hits: 0)
- Line (location: source ID 21, lines 11..12, bytes 353..404, hits: 0)
- Statement (location: source ID 21, lines 11..12, bytes 353..404, hits: 0)
- Statement (location: source ID 21, lines 11..12, bytes 375..404, hits: 0)
- Line (location: source ID 21, lines 12..13, bytes 414..432, hits: 0)
- Statement (location: source ID 21, lines 12..13, bytes 414..432, hits: 0)
- Line (location: source ID 21, lines 13..14, bytes 442..458, hits: 0)
- Statement (location: source ID 21, lines 13..14, bytes 442..458, hits: 0)

Uncovered for src/TicTacToe.sol:
- Branch (branch: 2, path: 0) (location: source ID 22, lines 91..92, bytes 3174..3199, hits: 0)
- Statement (location: source ID 22, lines 91..92, bytes 3174..3199, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 22, lines 105..106, bytes 3792..3817, hits: 0)
- Statement (location: source ID 22, lines 105..106, bytes 3792..3817, hits: 0)
- Branch (branch: 19, path: 0) (location: source ID 22, lines 147..148, bytes 5433..5458, hits: 0)
- Statement (location: source ID 22, lines 147..148, bytes 5433..5458, hits: 0)
- Branch (branch: 23, path: 0) (location: source ID 22, lines 164..165, bytes 6112..6137, hits: 0)
- Statement (location: source ID 22, lines 164..165, bytes 6112..6137, hits: 0)

Uncovered for test/TicTacToeBranches.t.sol:

Anchors for Contract "DevReceiver" (solc 0.8.28, source ID 23):

Anchors for Contract "Receiver" (solc 0.8.28, source ID 23):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "stdError" (solc 0.8.28, source ID 6):

Anchors for Contract "RevertingReceiver" (solc 0.8.28, source ID 24):
- IC 5 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 24, lines 8..9, bytes 159..206, hits: 4)
- IC 5 -> Item 371
- Creation code
  - Refers to item: Function "fallback" (location: source ID 24, lines 8..9, bytes 159..206, hits: 4)
- IC 5 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 8..9, bytes 189..203, hits: 4)

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 12):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 9):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 20):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 4):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "TicTacToeBranchCoverage" (solc 0.8.28, source ID 24):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 10):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 10):

Anchors for Contract "DeployTicTacToe" (solc 0.8.28, source ID 21):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 21, lines 8..15, bytes 193..465, hits: 0)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 21, lines 8..15, bytes 193..465, hits: 0)
- IC 118 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 21, lines 9..10, bytes 247..314, hits: 0)
- IC 118 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 9..10, bytes 247..314, hits: 0)
- IC 163 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 21, lines 10..11, bytes 324..343, hits: 0)
- IC 163 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 10..11, bytes 324..343, hits: 0)
- IC 253 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 21, lines 11..12, bytes 353..404, hits: 0)
- IC 253 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 11..12, bytes 353..404, hits: 0)
- IC 254 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 11..12, bytes 375..404, hits: 0)
- IC 326 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 21, lines 12..13, bytes 414..432, hits: 0)
- IC 326 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 12..13, bytes 414..432, hits: 0)
- IC 416 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 21, lines 13..14, bytes 442..458, hits: 0)
- IC 416 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 13..14, bytes 442..458, hits: 0)

Anchors for Contract "TicTacToeFullFuzz" (solc 0.8.28, source ID 25):

Anchors for Contract "Script" (solc 0.8.28, source ID 1):

Anchors for Contract "TicTacToeTest" (solc 0.8.28, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 11):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "Receiver" (solc 0.8.28, source ID 25):

Anchors for Contract "TicTacToe" (solc 0.8.28, source ID 22):
- IC 11 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 22, lines 68..76, bytes 2269..2516, hits: 88)
- IC 11 -> Item 14
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 22, lines 68..76, bytes 2269..2516, hits: 88)
- IC 63 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 22, lines 69..70, bytes 2316..2348, hits: 88)
- IC 63 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 22, lines 69..70, bytes 2316..2348, hits: 88)
- IC 115 -> Item 17
- Runtime code
  - Refers to item: Line (location: source ID 22, lines 70..75, bytes 2358..2509, hits: 88)
- IC 115 -> Item 18
- Runtime code
  - Refers to item: Statement (location: source ID 22, lines 70..75, bytes 2358..2509, hits: 88)
- IC 1126 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 22, lines 77..88, bytes 2522..3033, hits: 4049)
- IC 1126 -> Item 20
- Creation code
  - Refers to item: Function "createGame" (location: source ID 22, lines 77..88, bytes 2522..3033, hits: 4049)
- IC 4845 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 22, lines 78..79, bytes 2610..2652, hits: 4049)
- IC 4845 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 78..79, bytes 2610..2652, hits: 4049)
- IC 4845 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 78..79, bytes 2610..2629, hits: 4049)
- IC 4862 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 78..79, bytes 2633..2652, hits: 4048)
- IC 4870 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 22, lines 78..79, bytes 2654..2673, hits: 2)
- IC 4870 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 78..79, bytes 2654..2673, hits: 2)
- IC 4920 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 22, lines 79..80, bytes 2687..2729, hits: 4047)
- IC 4920 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 79..80, bytes 2687..2729, hits: 4047)
- IC 4920 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 79..80, bytes 2687..2706, hits: 4047)
- IC 4968 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 79..80, bytes 2710..2729, hits: 522)
- IC 5014 -> Item 31
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 22, lines 79..80, bytes 2731..2753, hits: 1)
- IC 5014 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 79..80, bytes 2731..2753, hits: 1)
- IC 5064 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 22, lines 80..81, bytes 2763..2779, hits: 4046)
- IC 5064 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 80..81, bytes 2763..2779, hits: 4046)
- IC 5088 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 22, lines 81..82, bytes 2789..2815, hits: 4046)
- IC 5088 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 81..82, bytes 2789..2815, hits: 4046)
- IC 5108 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 22, lines 82..83, bytes 2825..2856, hits: 4046)
- IC 5108 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 82..83, bytes 2825..2856, hits: 4046)
- IC 5173 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 22, lines 83..84, bytes 2866..2891, hits: 4046)
- IC 5173 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 83..84, bytes 2866..2891, hits: 4046)
- IC 5217 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 22, lines 84..85, bytes 2901..2918, hits: 4046)
- IC 5217 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 84..85, bytes 2901..2918, hits: 4046)
- IC 5226 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 22, lines 85..86, bytes 2928..2964, hits: 4046)
- IC 5226 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 85..86, bytes 2928..2964, hits: 4046)
- IC 5269 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 22, lines 86..87, bytes 2974..3026, hits: 4046)
- IC 5269 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 86..87, bytes 2974..3026, hits: 4046)
- IC 1234 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 22, lines 89..101, bytes 3039..3591, hits: 3898)
- IC 1234 -> Item 48
- Creation code
  - Refers to item: Function "joinGame" (location: source ID 22, lines 89..101, bytes 3039..3591, hits: 3898)
- IC 5678 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 22, lines 90..91, bytes 3109..3135, hits: 3898)
- IC 5678 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 90..91, bytes 3109..3135, hits: 3898)
- IC 5698 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 22, lines 91..92, bytes 3149..3172, hits: 3898)
- IC 5698 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 91..92, bytes 3149..3172, hits: 3898)
- IC 5783 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 22, lines 91..92, bytes 3174..3199, hits: 0)
- IC 5783 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 91..92, bytes 3174..3199, hits: 0)
- IC 5833 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 22, lines 92..93, bytes 3213..3250, hits: 3898)
- IC 5833 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 92..93, bytes 3213..3250, hits: 3898)
- IC 5892 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 22, lines 92..93, bytes 3252..3272, hits: 1)
- IC 5892 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 92..93, bytes 3252..3272, hits: 1)
- IC 5942 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 22, lines 93..94, bytes 3286..3309, hits: 3897)
- IC 5942 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 93..94, bytes 3286..3309, hits: 3897)
- IC 6027 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 22, lines 93..94, bytes 3311..3337, hits: 2)
- IC 6027 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 93..94, bytes 3311..3337, hits: 2)
- IC 6077 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 22, lines 94..95, bytes 3351..3369, hits: 3895)
- IC 6077 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 94..95, bytes 3351..3369, hits: 3895)
- IC 6088 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 22, lines 94..95, bytes 3371..3392, hits: 1002)
- IC 6088 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 94..95, bytes 3371..3392, hits: 1002)
- IC 6138 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 22, lines 95..96, bytes 3402..3434, hits: 2893)
- IC 6138 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 95..96, bytes 3402..3434, hits: 2893)
- IC 6204 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 22, lines 96..97, bytes 3444..3474, hits: 2893)
- IC 6204 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 96..97, bytes 3444..3474, hits: 2893)
- IC 6248 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 22, lines 97..98, bytes 3484..3501, hits: 2893)
- IC 6248 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 97..98, bytes 3484..3501, hits: 2893)
- IC 6293 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 22, lines 98..99, bytes 3511..3543, hits: 2893)
- IC 6293 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 98..99, bytes 3511..3543, hits: 2893)
- IC 6302 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 22, lines 99..100, bytes 3553..3584, hits: 2893)
- IC 6302 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 99..100, bytes 3553..3584, hits: 2893)
- IC 922 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 22, lines 102..130, bytes 3597..4608, hits: 5932)
- IC 922 -> Item 78
- Creation code
  - Refers to item: Function "makeMove" (location: source ID 22, lines 102..130, bytes 3597..4608, hits: 5932)
- IC 3333 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 22, lines 103..104, bytes 3681..3695, hits: 5932)
- IC 3333 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 103..104, bytes 3681..3695, hits: 5932)
- IC 3333 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 103..104, bytes 3681..3686, hits: 5932)
- IC 3346 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 103..104, bytes 3690..3695, hits: 4930)
- IC 3359 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 22, lines 103..104, bytes 3697..3717, hits: 1003)
- IC 3359 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 103..104, bytes 3697..3717, hits: 1003)
- IC 3409 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 22, lines 104..105, bytes 3727..3753, hits: 4929)
- IC 3409 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 104..105, bytes 3727..3753, hits: 4929)
- IC 3429 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 22, lines 105..106, bytes 3767..3790, hits: 4929)
- IC 3429 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 105..106, bytes 3767..3790, hits: 4929)
- IC 3514 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 22, lines 105..106, bytes 3792..3817, hits: 0)
- IC 3514 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 105..106, bytes 3792..3817, hits: 0)
- IC 3564 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 22, lines 106..107, bytes 3831..3862, hits: 4929)
- IC 3564 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 106..107, bytes 3831..3862, hits: 4929)
- IC 3624 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 22, lines 106..107, bytes 3864..3886, hits: 1)
- IC 3624 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 106..107, bytes 3864..3886, hits: 1)
- IC 3673 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 22, lines 108..109, bytes 3897..3918, hits: 4928)
- IC 3673 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 108..109, bytes 3897..3918, hits: 4928)
- IC 3674 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 108..109, bytes 3909..3918, hits: 4928)
- IC 3675 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 108..109, bytes 3909..3914, hits: 4928)
- IC 3700 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 22, lines 109..110, bytes 3928..3951, hits: 4928)
- IC 3700 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 109..110, bytes 3928..3951, hits: 4928)
- IC 3701 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 109..110, bytes 3943..3951, hits: 4928)
- IC 3711 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 22, lines 110..111, bytes 3961..4000, hits: 4928)
- IC 3711 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 110..111, bytes 3961..4000, hits: 4928)
- IC 3712 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 110..111, bytes 3972..4000, hits: 4928)
- IC 3724 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 22, lines 112..113, bytes 4015..4026, hits: 4927)
- IC 3724 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 112..113, bytes 4015..4026, hits: 4927)
- IC 3784 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 22, lines 112..113, bytes 4028..4048, hits: 441)
- IC 3784 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 112..113, bytes 4028..4048, hits: 441)
- IC 3834 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 22, lines 113..114, bytes 4062..4095, hits: 4486)
- IC 3834 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 113..114, bytes 4062..4095, hits: 4486)
- IC 3835 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 113..114, bytes 4062..4090, hits: 4486)
- IC 3853 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 22, lines 113..114, bytes 4097..4115, hits: 1002)
- IC 3853 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 113..114, bytes 4097..4115, hits: 1002)
- IC 3903 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 22, lines 115..116, bytes 4130..4143, hits: 3484)
- IC 3903 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 115..116, bytes 4130..4143, hits: 3484)
- IC 3947 -> Item 116
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 22, lines 115..116, bytes 4145..4161, hits: 2451)
- IC 3968 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 22, lines 115..117, bytes 4126..4173, hits: 1033)
- IC 3947 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 115..116, bytes 4145..4161, hits: 2451)
- IC 3969 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 22, lines 116..117, bytes 4176..4192, hits: 1033)
- IC 3969 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 116..117, bytes 4176..4192, hits: 1033)
- IC 3987 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 22, lines 118..119, bytes 4203..4235, hits: 3484)
- IC 3987 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 118..119, bytes 4203..4235, hits: 3484)
- IC 3996 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 22, lines 119..120, bytes 4245..4280, hits: 3484)
- IC 3996 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 119..120, bytes 4245..4280, hits: 3484)
- IC 4056 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 22, lines 121..122, bytes 4291..4342, hits: 3484)
- IC 4056 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 121..122, bytes 4291..4342, hits: 3484)
- IC 4057 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 121..122, bytes 4307..4342, hits: 3484)
- IC 4119 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 22, lines 122..123, bytes 4356..4369, hits: 3484)
- IC 4119 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 122..123, bytes 4356..4369, hits: 3484)
- IC 4133 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 22, lines 122..125, bytes 4371..4436, hits: 52)
- IC 4274 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 22, lines 122..128, bytes 4352..4583, hits: 3430)
- IC 4133 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 22, lines 123..124, bytes 4385..4425, hits: 52)
- IC 4133 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 123..124, bytes 4385..4425, hits: 52)
- IC 4149 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 22, lines 124..125, bytes 4446..4474, hits: 3432)
- IC 4149 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 124..125, bytes 4446..4474, hits: 3432)
- IC 4168 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 22, lines 124..127, bytes 4476..4527, hits: 2)
- IC 4274 -> Item 137
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 22, lines 124..128, bytes 4442..4568, hits: 3430)
- IC 4168 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 22, lines 125..126, bytes 4490..4516, hits: 2)
- IC 4168 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 125..126, bytes 4490..4516, hits: 2)
- IC 4183 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 22, lines 127..128, bytes 4547..4591, hits: 3430)
- IC 4183 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 127..128, bytes 4547..4591, hits: 3430)
- IC 1262 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 22, lines 131..144, bytes 4614..5298, hits: 204)
- IC 1262 -> Item 143
- Creation code
  - Refers to item: Function "claimWinByTimeout" (location: source ID 22, lines 131..144, bytes 4614..5298, hits: 204)
- IC 6378 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 22, lines 132..133, bytes 4685..4711, hits: 204)
- IC 6378 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 132..133, bytes 4685..4711, hits: 204)
- IC 6398 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 22, lines 133..134, bytes 4725..4748, hits: 204)
- IC 6398 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 133..134, bytes 4725..4748, hits: 204)
- IC 6483 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 22, lines 133..134, bytes 4750..4775, hits: 1)
- IC 6483 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 133..134, bytes 4750..4775, hits: 1)
- IC 6533 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 22, lines 134..135, bytes 4789..4838, hits: 203)
- IC 6533 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 134..135, bytes 4789..4838, hits: 203)
- IC 6533 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 134..135, bytes 4808..4838, hits: 203)
- IC 6557 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 22, lines 134..135, bytes 4840..4866, hits: 2)
- IC 6557 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 134..135, bytes 4840..4866, hits: 2)
- IC 6607 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 22, lines 135..136, bytes 4880..4931, hits: 201)
- IC 6607 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 135..136, bytes 4880..4931, hits: 201)
- IC 6607 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 135..136, bytes 4880..4903, hits: 201)
- IC 6696 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 135..136, bytes 4907..4931, hits: 99)
- IC 6785 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 22, lines 135..136, bytes 4933..4952, hits: 1)
- IC 6785 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 135..136, bytes 4933..4952, hits: 1)
- IC 6835 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 22, lines 136..137, bytes 4966..5025, hits: 200)
- IC 6835 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 136..137, bytes 4966..5025, hits: 200)
- IC 6835 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 136..137, bytes 4966..4997, hits: 200)
- IC 6898 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 136..137, bytes 5001..5025, hits: 198)
- IC 6986 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 22, lines 136..137, bytes 5027..5049, hits: 2)
- IC 6986 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 136..137, bytes 5027..5049, hits: 2)
- IC 7035 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 22, lines 138..139, bytes 5060..5139, hits: 198)
- IC 7035 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 138..139, bytes 5060..5139, hits: 198)
- IC 7036 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 138..139, bytes 5087..5139, hits: 198)
- IC 7192 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 22, lines 139..140, bytes 5153..5175, hits: 198)
- IC 7192 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 139..140, bytes 5153..5175, hits: 198)
- IC 7243 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 18, path: 0) (location: source ID 22, lines 139..140, bytes 5177..5197, hits: 1)
- IC 7243 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 139..140, bytes 5177..5197, hits: 1)
- IC 7293 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 22, lines 141..142, bytes 5208..5248, hits: 197)
- IC 7293 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 141..142, bytes 5208..5248, hits: 197)
- IC 7304 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 22, lines 142..143, bytes 5258..5291, hits: 197)
- IC 7304 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 142..143, bytes 5258..5291, hits: 197)
- IC 636 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 22, lines 145..154, bytes 5304..5706, hits: 216)
- IC 636 -> Item 179
- Creation code
  - Refers to item: Function "cancelGame" (location: source ID 22, lines 145..154, bytes 5304..5706, hits: 216)
- IC 2354 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 22, lines 146..147, bytes 5368..5394, hits: 216)
- IC 2354 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 146..147, bytes 5368..5394, hits: 216)
- IC 2374 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 22, lines 147..148, bytes 5408..5431, hits: 216)
- IC 2374 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 147..148, bytes 5408..5431, hits: 216)
- IC 2459 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 19, path: 0) (location: source ID 22, lines 147..148, bytes 5433..5458, hits: 0)
- IC 2459 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 147..148, bytes 5433..5458, hits: 0)
- IC 2509 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 22, lines 148..149, bytes 5472..5509, hits: 216)
- IC 2509 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 148..149, bytes 5472..5509, hits: 216)
- IC 2568 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 20, path: 0) (location: source ID 22, lines 148..149, bytes 5511..5532, hits: 67)
- IC 2568 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 148..149, bytes 5511..5532, hits: 67)
- IC 2618 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 22, lines 149..150, bytes 5546..5569, hits: 149)
- IC 2618 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 149..150, bytes 5546..5569, hits: 149)
- IC 2703 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 21, path: 0) (location: source ID 22, lines 149..150, bytes 5571..5593, hits: 1)
- IC 2703 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 149..150, bytes 5571..5593, hits: 1)
- IC 2753 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 22, lines 150..151, bytes 5603..5631, hits: 148)
- IC 2753 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 150..151, bytes 5603..5631, hits: 148)
- IC 2797 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 22, lines 151..152, bytes 5641..5668, hits: 148)
- IC 2797 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 151..152, bytes 5641..5668, hits: 148)
- IC 2845 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 22, lines 152..153, bytes 5678..5699, hits: 148)
- IC 2845 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 152..153, bytes 5678..5699, hits: 148)
- IC 312 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 22, lines 155..162, bytes 5712..5989, hits: 7)
- IC 312 -> Item 201
- Creation code
  - Refers to item: Function "withdrawDevFees" (location: source ID 22, lines 155..162, bytes 5712..5989, hits: 7)
- IC 1363 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 22, lines 156..157, bytes 5762..5790, hits: 7)
- IC 1363 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 156..157, bytes 5762..5790, hits: 7)
- IC 1446 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 22, path: 0) (location: source ID 22, lines 156..157, bytes 5792..5814, hits: 1)
- IC 1446 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 156..157, bytes 5792..5814, hits: 1)
- IC 1496 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 22, lines 157..158, bytes 5824..5859, hits: 6)
- IC 1496 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 157..158, bytes 5824..5859, hits: 6)
- IC 1502 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 22, lines 158..159, bytes 5869..5891, hits: 6)
- IC 1502 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 158..159, bytes 5869..5891, hits: 6)
- IC 1509 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 22, lines 159..160, bytes 5901..5943, hits: 6)
- IC 1509 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 159..160, bytes 5901..5943, hits: 6)
- IC 1551 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 22, lines 160..161, bytes 5953..5982, hits: 4)
- IC 1551 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 160..161, bytes 5953..5982, hits: 4)
- IC 1302 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 22, lines 163..167, bytes 5995..6170, hits: 3474)
- IC 1302 -> Item 215
- Creation code
  - Refers to item: Function "getGameState" (location: source ID 22, lines 163..167, bytes 5995..6170, hits: 3474)
- IC 7381 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 22, lines 164..165, bytes 6079..6110, hits: 3474)
- IC 7381 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 164..165, bytes 6079..6110, hits: 3474)
- IC 7482 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 23, path: 0) (location: source ID 22, lines 164..165, bytes 6112..6137, hits: 0)
- IC 7482 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 164..165, bytes 6112..6137, hits: 0)
- IC 7532 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 22, lines 165..166, bytes 6147..6163, hits: 3474)
- IC 7532 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 165..166, bytes 6147..6163, hits: 3474)
- IC 802 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 22, lines 168..175, bytes 6176..6535, hits: 3)
- IC 802 -> Item 223
- Creation code
  - Refers to item: Function "getSecondsUntilTimeout" (location: source ID 22, lines 168..175, bytes 6176..6535, hits: 3)
- IC 2927 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 22, lines 169..170, bytes 6262..6288, hits: 3)
- IC 2927 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 169..170, bytes 6262..6288, hits: 3)
- IC 2947 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 22, lines 170..171, bytes 6302..6325, hits: 3)
- IC 2947 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 170..171, bytes 6302..6325, hits: 3)
- IC 3032 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 24, path: 0) (location: source ID 22, lines 170..171, bytes 6327..6352, hits: 1)
- IC 3032 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 170..171, bytes 6327..6352, hits: 1)
- IC 3082 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 22, lines 171..172, bytes 6366..6397, hits: 2)
- IC 3082 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 171..172, bytes 6366..6397, hits: 2)
- IC 3151 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 22, lines 172..173, bytes 6417..6461, hits: 2)
- IC 3151 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 172..173, bytes 6417..6461, hits: 2)
- IC 3152 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 172..173, bytes 6431..6461, hits: 2)
- IC 3172 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 22, lines 173..174, bytes 6471..6528, hits: 2)
- IC 3172 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 173..174, bytes 6471..6528, hits: 2)
- IC 3172 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 173..174, bytes 6478..6528, hits: 2)
- IC 1174 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 22, lines 176..181, bytes 6541..6768, hits: 4)
- IC 1174 -> Item 239
- Creation code
  - Refers to item: Function "isPlayer" (location: source ID 22, lines 176..181, bytes 6541..6768, hits: 4)
- IC 5336 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 22, lines 177..178, bytes 6621..6647, hits: 4)
- IC 5336 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 177..178, bytes 6621..6647, hits: 4)
- IC 5356 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 22, lines 178..179, bytes 6661..6684, hits: 4)
- IC 5356 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 178..179, bytes 6661..6684, hits: 4)
- IC 5441 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 26, path: 0) (location: source ID 22, lines 178..179, bytes 6686..6711, hits: 1)
- IC 5441 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 178..179, bytes 6686..6711, hits: 1)
- IC 5491 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 22, lines 179..180, bytes 6721..6761, hits: 3)
- IC 5491 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 179..180, bytes 6721..6761, hits: 3)
- IC 5491 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 179..180, bytes 6728..6761, hits: 3)
- IC 5491 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 179..180, bytes 6728..6742, hits: 3)
- IC 5578 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 179..180, bytes 6746..6761, hits: 2)
- IC 862 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 22, lines 182..185, bytes 6774..6884, hits: 1)
- IC 862 -> Item 252
- Creation code
  - Refers to item: Function "getLeaderboard" (location: source ID 22, lines 182..185, bytes 6774..6884, hits: 1)
- IC 3217 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 22, lines 183..184, bytes 6856..6877, hits: 1)
- IC 3217 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 183..184, bytes 6856..6877, hits: 1)
- IC 403 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 22, lines 186..200, bytes 6890..7368, hits: 3)
- IC 403 -> Item 256
- Creation code
  - Refers to item: Function "getGameMeta" (location: source ID 22, lines 186..200, bytes 6890..7368, hits: 3)
- IC 1828 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 22, lines 196..197, bytes 7164..7190, hits: 3)
- IC 1828 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 196..197, bytes 7164..7190, hits: 3)
- IC 1848 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 22, lines 197..198, bytes 7204..7227, hits: 3)
- IC 1848 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 197..198, bytes 7204..7227, hits: 3)
- IC 1933 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 27, path: 0) (location: source ID 22, lines 197..198, bytes 7229..7254, hits: 1)
- IC 1933 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 197..198, bytes 7229..7254, hits: 1)
- IC 1983 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 22, lines 198..199, bytes 7264..7361, hits: 2)
- IC 1983 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 198..199, bytes 7264..7361, hits: 2)
- IC 962 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 22, lines 201..214, bytes 7374..7857, hits: 3)
- IC 962 -> Item 266
- Creation code
  - Refers to item: Function "getBoardState" (location: source ID 22, lines 201..214, bytes 7374..7857, hits: 3)
- IC 4308 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 22, lines 202..203, bytes 7466..7492, hits: 3)
- IC 4308 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 202..203, bytes 7466..7492, hits: 3)
- IC 4328 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 22, lines 203..204, bytes 7506..7529, hits: 3)
- IC 4328 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 203..204, bytes 7506..7529, hits: 3)
- IC 4413 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 28, path: 0) (location: source ID 22, lines 203..204, bytes 7531..7556, hits: 1)
- IC 4413 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 203..204, bytes 7531..7556, hits: 1)
- IC 4463 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 22, lines 204..205, bytes 7571..7582, hits: 2)
- IC 4463 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 204..205, bytes 7571..7582, hits: 2)
- IC 4468 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 204..205, bytes 7584..7589, hits: 20)
- IC 4744 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 204..205, bytes 7591..7594, hits: 18)
- IC 4480 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 22, lines 205..206, bytes 7614..7638, hits: 18)
- IC 4480 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 205..206, bytes 7614..7638, hits: 18)
- IC 4482 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 205..206, bytes 7614..7633, hits: 18)
- IC 4500 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 29, path: 0) (location: source ID 22, lines 205..208, bytes 7640..7692, hits: 2)
- IC 4737 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 29, path: 1) (location: source ID 22, lines 205..211, bytes 7610..7811, hits: 15)
- IC 4500 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 22, lines 206..207, bytes 7658..7677, hits: 2)
- IC 4500 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 206..207, bytes 7658..7677, hits: 2)
- IC 4576 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 22, lines 207..208, bytes 7702..7726, hits: 16)
- IC 4576 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 207..208, bytes 7702..7726, hits: 16)
- IC 4578 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 207..208, bytes 7702..7721, hits: 16)
- IC 4596 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 30, path: 0) (location: source ID 22, lines 207..210, bytes 7728..7780, hits: 1)
- IC 4737 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 30, path: 1) (location: source ID 22, lines 207..211, bytes 7698..7811, hits: 15)
- IC 4596 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 22, lines 208..209, bytes 7746..7765, hits: 1)
- IC 4596 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 208..209, bytes 7746..7765, hits: 1)
- IC 4672 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 22, lines 210..211, bytes 7804..7826, hits: 15)
- IC 4672 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 210..211, bytes 7804..7826, hits: 15)
- IC 8278 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 22, lines 215..220, bytes 7863..8124, hits: 4928)
- IC 8278 -> Item 294
- Creation code
  - Refers to item: Function "_playerSymbol" (location: source ID 22, lines 215..220, bytes 7863..8124, hits: 4928)
- IC 8280 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 22, lines 216..217, bytes 7959..7975, hits: 4928)
- IC 8280 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 216..217, bytes 7959..7975, hits: 4928)
- IC 8390 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 22, lines 217..218, bytes 8013..8030, hits: 2456)
- IC 8390 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 217..218, bytes 8013..8030, hits: 2456)
- IC 8554 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 22, lines 218..219, bytes 8098..8117, hits: 1)
- IC 8554 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 218..219, bytes 8098..8117, hits: 1)
- IC 8609 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 22, lines 221..227, bytes 8130..8341, hits: 3484)
- IC 8609 -> Item 302
- Creation code
  - Refers to item: Function "_isWin" (location: source ID 22, lines 221..227, bytes 8130..8341, hits: 3484)
- IC 8611 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 22, lines 222..223, bytes 8200..8211, hits: 3484)
- IC 8611 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 222..223, bytes 8200..8211, hits: 3484)
- IC 8616 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 222..223, bytes 8213..8218, hits: 31133)
- IC 8695 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 222..223, bytes 8220..8223, hits: 27649)
- IC 8628 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 22, lines 223..224, bytes 8241..8283, hits: 27701)
- IC 8628 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 223..224, bytes 8241..8283, hits: 27701)
- IC 8707 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 22, lines 225..226, bytes 8322..8334, hits: 3432)
- IC 8707 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 225..226, bytes 8322..8334, hits: 3432)
- IC 8715 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 22, lines 228..245, bytes 8347..8956, hits: 249)
- IC 8715 -> Item 312
- Creation code
  - Refers to item: Function "_finishGameWithWinner" (location: source ID 22, lines 228..245, bytes 8347..8956, hits: 249)
- IC 8716 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 22, lines 229..230, bytes 8440..8468, hits: 249)
- IC 8716 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 229..230, bytes 8440..8468, hits: 249)
- IC 8760 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 22, lines 230..231, bytes 8478..8504, hits: 249)
- IC 8760 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 230..231, bytes 8478..8504, hits: 249)
- IC 8826 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 22, lines 232..233, bytes 8515..8541, hits: 249)
- IC 8826 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 232..233, bytes 8515..8541, hits: 249)
- IC 8910 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 22, lines 233..234, bytes 8551..8611, hits: 249)
- IC 8910 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 233..234, bytes 8551..8611, hits: 249)
- IC 8911 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 233..234, bytes 8567..8611, hits: 249)
- IC 9075 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 22, lines 234..235, bytes 8621..8648, hits: 249)
- IC 9075 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 234..235, bytes 8621..8648, hits: 249)
- IC 9160 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 22, lines 236..237, bytes 8659..8687, hits: 249)
- IC 9160 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 236..237, bytes 8659..8687, hits: 249)
- IC 9161 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 236..237, bytes 8678..8687, hits: 249)
- IC 9180 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 22, lines 237..238, bytes 8697..8745, hits: 249)
- IC 9180 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 237..238, bytes 8697..8745, hits: 249)
- IC 9181 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 237..238, bytes 8711..8745, hits: 249)
- IC 9208 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 22, lines 238..239, bytes 8755..8786, hits: 249)
- IC 9208 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 238..239, bytes 8755..8786, hits: 249)
- IC 9209 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 238..239, bytes 8772..8786, hits: 249)
- IC 9223 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 22, lines 239..240, bytes 8796..8821, hits: 249)
- IC 9223 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 239..240, bytes 8796..8821, hits: 249)
- IC 9247 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 22, lines 241..242, bytes 8832..8866, hits: 249)
- IC 9247 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 241..242, bytes 8832..8866, hits: 249)
- IC 9257 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 22, lines 243..244, bytes 8903..8929, hits: 248)
- IC 9257 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 243..244, bytes 8903..8929, hits: 248)
- IC 9321 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 22, lines 246..254, bytes 8962..9255, hits: 2)
- IC 9321 -> Item 340
- Creation code
  - Refers to item: Function "_finishGameWithDraw" (location: source ID 22, lines 246..254, bytes 8962..9255, hits: 2)
- IC 9322 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 22, lines 247..248, bytes 9037..9065, hits: 2)
- IC 9322 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 247..248, bytes 9037..9065, hits: 2)
- IC 9366 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 22, lines 248..249, bytes 9075..9105, hits: 2)
- IC 9366 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 248..249, bytes 9075..9105, hits: 2)
- IC 9485 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 22, lines 249..250, bytes 9115..9146, hits: 2)
- IC 9485 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 249..250, bytes 9115..9146, hits: 2)
- IC 9605 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 22, lines 250..251, bytes 9156..9173, hits: 2)
- IC 9605 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 250..251, bytes 9156..9173, hits: 2)
- IC 9650 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 22, lines 251..252, bytes 9183..9210, hits: 2)
- IC 9650 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 251..252, bytes 9183..9210, hits: 2)
- IC 9698 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 22, lines 252..253, bytes 9220..9248, hits: 1)
- IC 9698 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 252..253, bytes 9220..9248, hits: 1)
- IC 8037 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 22, lines 255..259, bytes 9261..9417, hits: 406)
- IC 8037 -> Item 354
- Creation code
  - Refers to item: Function "_safeSend" (location: source ID 22, lines 255..259, bytes 9261..9417, hits: 406)
- IC 8038 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 22, lines 256..257, bytes 9331..9368, hits: 406)
- IC 8038 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 256..257, bytes 9331..9368, hits: 406)
- IC 8039 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 256..257, bytes 9345..9368, hits: 406)
- IC 8142 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 22, lines 257..258, bytes 9382..9385, hits: 406)
- IC 8142 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 257..258, bytes 9382..9385, hits: 406)
- IC 8147 -> Item 360
- Creation code
  - Refers to item: Branch (branch: 34, path: 0) (location: source ID 22, lines 257..258, bytes 9387..9410, hits: 4)
- IC 8147 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 257..258, bytes 9387..9410, hits: 4)
- IC 470 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 22, lines 260..264, bytes 9423..9587, hits: 3)
- IC 470 -> Item 363
- Creation code
  - Refers to item: Function "setTimeoutPeriod" (location: source ID 22, lines 260..264, bytes 9423..9587, hits: 3)
- IC 2181 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 22, lines 261..262, bytes 9492..9520, hits: 3)
- IC 2181 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 261..262, bytes 9492..9520, hits: 3)
- IC 2264 -> Item 366
- Creation code
  - Refers to item: Branch (branch: 35, path: 0) (location: source ID 22, lines 261..262, bytes 9522..9544, hits: 2)
- IC 2264 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 261..262, bytes 9522..9544, hits: 2)
- IC 2314 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 22, lines 262..263, bytes 9554..9580, hits: 1)
- IC 2314 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 262..263, bytes 9554..9580, hits: 1)

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 5):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 8):

